{
  "name": "masterdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "cd masterdata-skolenmin && sanity deploy && cd ../masterdata-skolestudio && sanity deploy && cd ../masterdata && sanity deploy"
  },
  "author": "Hallvord Reiar Michaelsen Steen",
  "license": "ISC",
  "dependencies": {
    "@sanity/cli": "^2.35.0",
    "@sanity/client": "^3.4.1",
    "dotenv": "^16.0.3"
  }
}